#my-services-component {
  .process-model {
    background-color: #a4508b;
    background-image: linear-gradient(326deg, #a4508b 0%, #5f0a87 74%);
  }
  .iteration-box {
    width: 100px;
    height: 100px;
    padding: 1.5rem;
    margin-right: 20px;
  }
  // grid layout
  .grid-container {
    display: grid;
    max-width: 525px;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 15px;
    .grid-item:first-child .grid-gap {
      right: -17px !important;
    }
  }
  .purple-gradient {
    background-color: #a4508b;
    background-image: linear-gradient(326deg, #1e7e34 0%, #fff 74%);
  }
  .grid-item {
    position: relative;
    height: 100px;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    text-align: center;
  }
  .grid-details {
    font-size: 0.8rem;
    text-align: left !important;
    ol {
      padding-left: 15px;
    }
  }
  .grid-gap {
    position: absolute;
    top: -1px;
    right: -14%;
    height: 102%;
    border: 8px solid transparent;
    background-color: #fff;
  }
}