#portfolio-component {
  .website-example {
    display: block;
  }
  .grid-container {
    display: grid;
    max-width: 525px;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 15px;
  }
  .grid-item {
    position: relative;
    height: 100px;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    text-align: center;
  }
  .grid-details {
    font-size: 0.8rem;
    text-align: left !important;
    ol {
      padding-left: 15px;
    }
  }
  .grid-gap {
    position: absolute;
    top: -1px;
    right: -15%;
    height: 102%;
    border: 8px solid transparent;
    background-color: #fff;
  }
}